<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <div class="container">

        <div class="row">
            <div class="col-12 col-md-4">
                <div class="left-div">
                    <i class="fas fa-rocket"></i>
                    <h2 class="my-3">Welcome</h2>
                    <div class="para">
                        <p>You are 30 seconds away from earning your own money!</p>
                    </div>
                    <button class="login-btn btn" type="submit">
                        <a href="#">login</a>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-8 form-div mt-5 d-flex flex-column">
                <div class="emp-hirer-btns my-4 align-self-end">
                    <button class="emp-btn">Employee</button>
          <button class="hirer-btn">Hirer</button>
        </div>
        
        <div class="header">
            <h1>Apply as a Employee</h1>
        </div>
        
        <form>
            <div class="row">
                <div class="col-12 col-md-6">
                    <input
                    type="text"
                    placeholder="First Name *"
                    class="form-control my-2"
                    />
                </div>
                <div class="col-12 col-md-6">
                    <input
                    type="email"
                    placeholder="Your Email *"
                    class="form-control my-2"
                    />
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <input
                    type="text"
                    placeholder="Last Name *"
                    class="form-control my-2"
                    />
                </div>
                <div class="col-12 col-md-6">
                    <input
                    type="number"
                    placeholder="Your Phone *"
                    class="form-control my-2"
                    />
                </div>
          </div>
          <div class="row">
              <div class="col-12 col-md-6">
                  <input
                  type="password"
                  placeholder="Password *"
                  class="form-control my-2"
                  />
                </div>
                <div class="col-12 col-md-6">
                    <select
                    class="form-select my-2"
                    aria-label="Default select example"
                    >
                    <option selected>Please select your Security Question</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <input
                type="password"
                placeholder="Confirm Password *"
                class="form-control my-2"
                />
            </div>
            <div class="col-12 col-md-6">
                <input
                type="text"
                placeholder="Enter Your Answer *"
                class="form-control my-2"
                />
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 my-2">
                <input type="radio" name="gender" checked />
                <label>Male</label>
                <input type="radio" name="gender" />
                <label>Female</label>
            </div>
        </div>
        <div class="row d-flex justify-content-end">
            <div class="col-12 col-md-3 my-2">
                <button class="btn reg-btn align-self-end" type="submit">
                    <a href="#">Register</a>
                </button>
            </div>
        </div>
    </form>
</div>
</div>
</div>
</body>
</html>
