<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style-en.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
  <div class="container">

    <!-- Nav Bar Section -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-container collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-link active-link nav-item">
            <a href="#">Home</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">About</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">Skills</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">Experiences</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">Portfolio</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">Pricing</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">Blog</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">Contact</a>
            <div class="underline"></div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Personal Information Section -->
    <div class="row info-img">
      <div class="col-12 col-md-6 info">
        <div class="hello">
          <h6>Hello I'm</h6>
        </div>
        <div class="name mt-2">
          <h1>Alex Johnson</h1>
          <h2>Product Designer</h2>
        </div>
        <div class="personal-info mt-4">
          <div class="d-flex pt-1 pb-2">
            <i class="fas fa-envelope me-3 mt-1"></i>
            <h6>getemail@email.com</h6>
          </div>
          <div class="d-flex pt-1 pb-2">
            <i class="fas fa-phone-alt me-3 mt-1"></i>
            <h6>+012 986 987 7867</h6>
          </div>
          <div class="d-flex pt-1 pb-2">
            <i class="fas fa-map-marker-alt me-3 mt-1"></i>
            <h6>37, Pollsatnd, New York, United State</h6>
          </div>

          <div class="social pt-4">
            <a href="#"><i class="fab fa-facebook-f px-3"></i></a>
            <a href="#"><i class="fab fa-twitter px-3"></i></a>
            <a href="#"><i class="fab fa-github px-3"></i></a>
            <a href="#"><i class="fal fa-globe px-3"></i></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 img">
        <div class="outer-circle">
          <div class="inner-circle">
            <img src="./assets/alex.jpg" alt="Alex-photo">
          </div>
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div class="row about">
      <div class="col-12 col-md-6 about-icon mt-2">
        <img src="./assets/ab-img.png" alt="about-image">
      </div>
      <div class="col-12 col-md-6 about-info mt-2">
        <h1 class="px-2">About Me</h1>
        <p class="px-2">Hello, I'm a Patrick, web-developer based on Paris. I have experience in web site design &
          building and customization. Also I am good at</p>

        <div class="pt-2">
          <button class="btn tag">php</button>
          <button class="btn tag">html</button>
          <button class="btn tag">css</button>
          <button class="btn tag">php</button>
          <button class="btn tag">wordpress</button>
          <button class="btn tag">React</button>
          <button class="btn tag">Javascript</button>
        </div>

        <button class="btn download mt-4"><a href="#">Download CV</a><i class="fas fa-download ms-2"></i></i></button>
      </div>
    </div>

    <!-- What I Do Section -->
    <div class="row what-i-do">
      <div class="what-i-do-header">
        <h1>What I do</h1>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <i class="far fa-dot-circle mb-3"></i>
          <h4>UI Design</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi officia repudiandae distinctio ab ut
            voluptatum quo eum eaque.</p>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <i class="far fa-code mb-3"></i>
          <h4>Web Development</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi officia repudiandae distinctio ab ut
            voluptatum quo eum eaque.</p>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <i class="far fa-object-ungroup mb-3"></i>
          <h4>App Development</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi officia repudiandae distinctio ab ut
            voluptatum quo eum eaque.</p>
        </div>
      </div>
    </div>

    <!-- Skills Section -->
    <div class="row skills mb-5">
      <div class="col-12 col-md-6">
        <div class="tech-skills">
          <div class="skill-header">
            <h1>Technical Skills</h1>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">Javascript</h4>
              <label class="col-1 col-md-1 ms-4">86%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:86%" role="progressbar" aria-valuenow="86" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">Java</h4>
              <label class="col-1 col-md-1 ms-4">46%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:46%" role="progressbar" aria-valuenow="46" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">Python</h4>
              <label class="col-1 col-md-1 ms-4">38%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:38%" role="progressbar" aria-valuenow="38" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">PHP</h4>
              <label class="col-1 col-md-1 ms-4">17%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:17%" role="progressbar" aria-valuenow="17" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">PHP</h4>
              <label class="col-1 col-md-1 ms-4">17%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:17%" role="progressbar" aria-valuenow="17" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="pro-skills ms-5">
          <div class="skill-header">
            <h1>Professional Skills</h1>
          </div>
          <div class="row mb-3">
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>Communication</h6>
              </div>
            </div>
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>Team Work</h6>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>Project Management</h6>
              </div>
            </div>
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>Creativity</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Education and Work Experience Section -->
    <div class="row edu-work">
      <div class="col-12 col-md-6 edu">
        <h2 class="mb-5">Education</h2>
        <div class="card p-4 mb-4">
          <h4>Art & Multimedia From <span>Oxford University</span></h4>
          <h6>2005-2008</h6>
          <p>It is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum</p>
        </div>
        <div class="card p-4 mb-4">
          <h4>Art & Multimedia From <span>Oxford University</span></h4>
          <h6>2005-2008</h6>
          <p>It is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum</p>
        </div>
        <div class="card p-4 mb-4">
          <h4>Art & Multimedia From <span>Oxford University</span></h4>
          <h6>2005-2008</h6>
          <p>It is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum</p>
        </div>
      </div>
      <div class="col-12 col-md-6 work">
        <h2 class="mb-5">Work Experience</h2>
        <div class="card p-4 mb-4">
          <h4>UI/UX Designer <span>IronSketch</span></h4>
          <h6 class="date">2005-2008</h6>
          <h6>Responsibility :</h6>
          <ul>
            <li>Validate CSS</li>
            <li>Project Management</li>
          </ul>
        </div>
        <div class="card p-4 mb-4">
          <h4>Art & Multimedia From <span>Oxford University</span></h4>
          <h6 class="date">2005-2008</h6>
          <h6>Responsibility :</h6>
          <ul>
            <li>Validate CSS</li>
            <li>Project Management</li>
          </ul>
        </div>
        <div class="card p-4 mb-4">
          <h4>Art & Multimedia From <span>Oxford University</span></h4>
          <h6 class="date">2005-2008</h6>
          <h6>Responsibility :</h6>
          <ul>
            <li>Validate CSS</li>
            <li>Project Management</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Recent Portfolio Section -->
    <div class="recent-portfolio">
      <h2>Recent Portfolio</h2>

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Web Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Branding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mockups</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Photography</a>
        </li>
      </ul>

      <div class="row recent-imgs">
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="./assets/wall-1.jpg" alt="wall-image">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="./assets/wall-2.jpg" alt="wall-image">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="./assets/wall-3.jpg" alt="wall-image">
          </div>
        </div>
      </div>
    </div>

    <!-- Pricing Table Section -->
    <div class="row pricing-table text-center">
      <h2 class="mb-5">Pricing Table</h2>
      <div class="col-12 col-md-4 card p-4 text-center">
        <i class="fas fa-calendar-alt"></i>
        <h3>Full-time work</h3>
        <h6>I am available for full time</h6>
        <h2 class="my-3">$1500</h2>
        <h6 class="my-2">Web Development</h6>
        <h6 class="my-2">Advertising</h6>
        <h6 class="my-2">Game Development</h6>
        <h6 class="my-2">Music Writing</h6>

        <button class="btn hire-btn my-3"><a href="#">Hire Me</a></button>
      </div>
      <div class="col-12 col-md-4 card p-4 text-center">
        <i class="fas fa-file"></i>
        <h3>Fixed Price Project</h3>
        <h6>I am available for full time</h6>
        <h2 class="my-3">$500</h2>
        <h6 class="my-2">Web Development</h6>
        <h6 class="my-2">Advertising</h6>
        <h6 class="my-2">Game Development</h6>
        <h6 class="my-2">Music Writing</h6>

        <button class="btn hire-btn my-3"><a href="#">Hire Me</a></button>
      </div>
      <div class="col-12 col-md-4 card p-4 text-center">
        <i class="fas fa-hourglass"></i>
        <h3>Hourley work</h3>
        <h6>I am available for full time</h6>
        <h2 class="my-3">$50</h2>
        <h6 class="my-2">Web Development</h6>
        <h6 class="my-2">Advertising</h6>
        <h6 class="my-2">Game Development</h6>
        <h6 class="my-2">Music Writing</h6>

        <button class="btn hire-btn my-3"><a href="#">Hire Me</a></button>
      </div>
    </div>

    <!-- Featured Posts Section -->
    <div class="row featured-posts">
      <div class="fp-header">
        <h2 class="mb-5">Featured Posts</h2>
      </div>
      <div class="col-12 col-md-4 p-4">
        <div class="card">
          <img src="./assets/b-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>A life without the daily traffic jams</h4>
            <h6>Post On <span>24.11.19</span> By <span>ThemeSpiders</span></h6>
            <p class="card-text">It is a long established fact that a reader will be distracted by the
              readable content of a page when looking at its layout.</p>

            <button class="read-more-btn"><a href="#">Read More</a></button>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 p-4">
        <div class="card">
          <img src="./assets/b-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Proportion are what's really needed</h4>
            <h6>Post On <span>24.11.19</span> By <span>ThemeSpiders</span></h6>
            <p class="card-text">It is a long established fact that a reader will be distracted by the
              readable content of a page when looking at its layout.</p>

            <button class="read-more-btn"><a href="#">Read More</a></button>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 p-4">
        <div class="card">
          <img src="./assets/b-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Mounts of paper work to remember the way</h4>
            <h6>Post On <span>24.11.19</span> By <span>ThemeSpiders</span></h6>
            <p class="card-text">It is a long established fact that a reader will be distracted by the
              readable content of a page when looking at its layout.</p>

            <button class="read-more-btn"><a href="#">Read More</a></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Client Reviews Section -->
    <div class="row client-reviews text-center">
      <h2 class="mb-5">Client Reviews</h2>
      <div class="col-12 col-md-4 card p-4">
        <div class="icon-div">
          <img src="./assets/girl.jpg" alt="">
        </div>
        <div class="review-info">
          <p>" Absolute wonderful ! I am completely blown away. The very best. I was amazed at the quality "</p>
          <h5>John Mike</h5>
          <h6>CEO, Author.Inc</h6>
        </div>
      </div>
      <div class="col-12 col-md-4 card p-4">
        <div class="icon-div">
          <img src="./assets/girl.jpg" alt="">
        </div>
        <div class="review-info">
          <p>" Absolute wonderful ! I am completely blown away. The very best. I was amazed at the quality "</p>
          <h5>John Mike</h5>
          <h6>CEO, Author.Inc</h6>
        </div>
      </div>
      <div class="col-12 col-md-4 card p-4">
        <div class="icon-div">
          <img src="./assets/girl.jpg" alt="">
        </div>
        <div class="review-info">
          <p>" Absolute wonderful ! I am completely blown away. The very best. I was amazed at the quality "</p>
          <h5>John Mike</h5>
          <h6>CEO, Author.Inc</h6>
        </div>
      </div>
      <div class="dots">
        <div class="dot colored-dot"></div>
        <div class="dot white-dot"></div>
      </div>
    </div>

    <!-- Contact Me Section -->
    <div class="contact-me text-center contact">
      <img class="img-cont" src="./assets/map-2.jpg" alt="" />
    <div class="cont-me">
      <h2 class="mb-5">Contact Me</h2>
      <div class="row">
        <div class="col-12 col-md-4 card p-3">
          <div class="icon-div">
            <i class="fas fa-location-arrow"></i>
          </div>
          <h4 class="py-2">Address</h4>
          <h6>5th Avenue, 34th floor,</h6>
          <h6>New york</h6>
        </div>

        <div class="col-12 col-md-4 card p-3">
          <div class="icon-div">
            <i class="fal fa-envelope"></i>
          </div>
          <h4 class="py-2">Email</h4>
          <h6>yourmail@email.com</h6>
          <h6>yourmail@email.com</h6>
        </div>

        <div class="col-12 col-md-4 card p-3">
          <div class="icon-div">
            <i class="fas fa-phone-alt"></i>
          </div>
          <h4 class="py-2">Phone</h4>
          <h6>(880)-8976-987</h6>
          <h6>(880)-8976-987</h6>
        </div>
      </div>
      

      <div class="row form-map mt-5">
        <div class="col-12 col-md-6 form">
          <form>
            <div class="row my-3">
              <div class="col-12 col-md-6">
                <input class="form-control" type="text" placeholder="First Name">
              </div>
              <div class="col-12 col-md-6">
                <input class="form-control" type="text" placeholder="Last Name">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12 col-md-12">
                <input class="form-control" type="email" placeholder="Your Email">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12 col-md-12">
                <textarea class="form-control" name="text-area" id="text-area" cols="30" rows="10"
                  placeholder="Your Message"></textarea>
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12 col-md-12">
                <button class="form-control send-msg-btn" type="submit"><a href="#">Send Message</a></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-12 col-md-6 map my-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.0770543370113!2d31.388475314363838!3d30.120608521927092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145817066674087d%3A0x46e6b2685ff8d835!2sAirport%20Rd%2C%20Sheraton%20Al%20Matar%2C%20El%20Nozha%2C%20Cairo%20Governorate%204475001!5e0!3m2!1sen!2seg!4v1656960225767!5m2!1sen!2seg"
            width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    </div>

    <!-- Footer Section -->
    <footer class="row my-5">
      <div class="col-12 col-md-6 pb-3">
        All rights reserved 2018
      </div>
      <div class="col-12 col-md-6 pb-3">
        <div class="social">
          <a href="#"><i class="fab fa-facebook-f px-3"></i></a>
          <a href="#"><i class="fab fa-twitter px-3"></i></a>
          <a href="#"><i class="fab fa-github px-3"></i></a>
          <a href="#"><i class="fal fa-globe px-3"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>