<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style-ar.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-container collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-link active-link nav-item">
            <a href="#">الرئيسية</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">عن المحتوى</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">المهارات</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">الخبرات</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">الملف</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">الأسعار</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">المقالات</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link nav-item">
            <a href="#">التواصل</a>
            <div class="underline"></div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row info-img">
      <div class="col-12 col-md-6 info">
        <div class="hello">
          <h6>مرحبا أنا</h6>
        </div>
        <div class="name mt-2">
          <h1>ألكس جونسون</h1>
          <h2>مصمم المنتج</h2>
        </div>
        <div class="personal-info mt-4">
          <div class="d-flex pt-1 pb-2">
            <i class="fas fa-envelope ms-3 mt-1"></i>
            <h6>getemail@email.com</h6>
          </div>
          <div class="d-flex pt-1 pb-2">
            <i class="fas fa-phone-alt ms-3 mt-1"></i>
            <h6>+012 986 987 7867</h6>
          </div>
          <div class="d-flex pt-1 pb-2">
            <i class="fas fa-map-marker-alt ms-3 mt-1"></i>
            <h6>37, Pollsatnd, New York, United State</h6>
          </div>

          <div class="social pt-4">
            <a href="#"><i class="fal fa-globe px-3"></i></a>
            <a href="#"><i class="fab fa-github px-3"></i></a>
            <a href="#"><i class="fab fa-twitter px-3"></i></a>
            <a href="#"><i class="fab fa-facebook-f px-3"></i></a>
          </div>

        </div>
      </div>
      <div class="col-12 col-md-6 img">
        <div class="outer-circle">
          <div class="inner-circle">
            <img src="./assets/alex.jpg" alt="Alex-photo">
          </div>
        </div>
      </div>
    </div>

    <div class="row about">
      <div class="col-12 col-md-6 about-icon">
        <img src="./assets/ab-img.png" alt="about-image">
      </div>
      <div class="col-12 col-md-6 about-info">
        <h1 class="px-2">نبذة عني</h1>
        <p class="px-2">مرحبًا ، أنا باتريك ، مطور ويب مقره في باريس. لدي خبرة في تصميم مواقع الويب
          البناء والتخصيص. كما أنني جيد في</p>

        <div class="pt-2">
          <button class="btn tag">php</button>
          <button class="btn tag">html</button>
          <button class="btn tag">css</button>
          <button class="btn tag">php</button>
          <button class="btn tag">wordpress</button>
          <button class="btn tag">React</button>
          <button class="btn tag">Javascript</button>
        </div>

        <button class="btn download mt-4"><a href="#">تحميل السيرة الذاتية</a><i
            class="fas fa-download me-2"></i></i></button>
      </div>
    </div>

    <div class="row what-i-do">
      <div class="what-i-do-header">
        <h1>ماذا أفعل</h1>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <i class="far fa-dot-circle mb-3"></i>
          <h4>تصميم واجهة المستخدم</h4>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا.</p>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <i class="far fa-code mb-3"></i>
          <h4>تطوير المواقع الإلكترونية</h4>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا.</p>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card p-4">
          <i class="far fa-object-ungroup mb-3"></i>
          <h4>تطوير التطبيقات</h4>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا.</p>
        </div>
      </div>
    </div>

    <div class="row skills mb-5">
      <div class="col-12 col-md-6">
        <div class="tech-skills">
          <div class="skill-header">
            <h1>مهارات تقنية</h1>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">Javascript</h4>
              <label class="col-1 col-md-1 me-4">86%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:86%" role="progressbar" aria-valuenow="86" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">Java</h4>
              <label class="col-1 col-md-1 me-4">46%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:46%" role="progressbar" aria-valuenow="46" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">Python</h4>
              <label class="col-1 col-md-1 me-4">38%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:38%" role="progressbar" aria-valuenow="38" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">PHP</h4>
              <label class="col-1 col-md-1 me-4">17%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:17%" role="progressbar" aria-valuenow="17" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="row skill-info">
              <h4 class="col-10 col-md-10">PHP</h4>
              <label class="col-1 col-md-1 me-4">17%</label>
            </div>
            <div class="progress">
              <div class="progress-bar" style="width:17%" role="progressbar" aria-valuenow="17" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="pro-skills me-5">
          <div class="skill-header">
            <h1>مهارات احترافية</h1>
          </div>
          <div class="row mb-3">
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>التواصل</h6>
              </div>
            </div>
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>العمل بروح الفريق الواحد</h6>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>إدارة مشاريع</h6>
              </div>
            </div>
            <div class="col">
              <div class="skill">
                <div class="rounded-div mb-3">
                  <div class="rounded-div-progress">
                    <label>100%</label>
                  </div>
                </div>
                <h6>الابتكار</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row edu-work">
      <div class="col-12 col-md-6 edu">
        <h2 class="mb-5">التعليم</h2>
        <div class="card p-4 mb-4">
          <h4>الفن والوسائط المتعددة من <span>جامعة أكسفورد</span></h4>
          <h6>2005-2008</h6>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري
            ات دولار ماجنا أليكيوا. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</p>
        </div>
        <div class="card p-4 mb-4">
          <h4>الفن والوسائط المتعددة من <span>جامعة أكسفورد</span></h4>
          <h6>2005-2008</h6>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري
            ات دولار ماجنا أليكيوا. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</p>
        </div>
        <div class="card p-4 mb-4">
          <h4>الفن والوسائط المتعددة من <span>جامعة أكسفورد</span></h4>
          <h6>2005-2008</h6>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري
            ات دولار ماجنا أليكيوا. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت</p>
        </div>
      </div>
      <div class="col-12 col-md-6 work">
        <h2 class="mb-5">خبرة العمل</h2>
        <div class="card p-4 mb-4">
          <h4>مصمم UI / UX <span>IronSketch</span></h4>
          <h6 class="date">2005-2008</h6>
          <h6>المسؤولية :</h6>
          <ul>
            <li>تحقق من صحة CSS</li>
            <li>ادارة مشروع</li>
          </ul>
        </div>
        <div class="card p-4 mb-4">
          <h4>الفن والوسائط المتعددة من <span>جامعة أكسفورد</span></h4>
          <h6 class="date">2005-2008</h6>
          <h6>المسؤولية :</h6>
          <ul>
            <li>تحقق من صحة CSS</li>
            <li>ادارة مشروع</li>
          </ul>
        </div>
        <div class="card p-4 mb-4">
          <h4>الفن والوسائط المتعددة من <span>جامعة أكسفورد</span></h4>
          <h6 class="date">2005-2008</h6>
          <h6>المسؤولية :</h6>
          <ul>
            <li>تحقق من صحة CSS</li>
            <li>ادارة مشروع</li>
          </ul>
        </div>
      </div>
    </div>


    <div class="recent-portfolio">
      <h2>أحدث ملف</h2>

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">التصنيفات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">تصميم المواقع</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">العلامة التجارية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">نموذج تجريبي</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">التصوير</a>
        </li>
      </ul>

      <div class="row recent-imgs">
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="./assets/wall-1.jpg" alt="wall-image">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="./assets/wall-2.jpg" alt="wall-image">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img src="./assets/wall-3.jpg" alt="wall-image">
          </div>
        </div>
      </div>
    </div>

    <div class="row pricing-table text-center">
      <h2 class="mb-5">جدول التسعير</h2>
      <div class="col-12 col-md-4 card p-4 text-center">
        <i class="fas fa-calendar-alt"></i>
        <h3>عمل بدوام كامل</h3>
        <h6>أنا متاح بدوام كامل</h6>
        <h2 class="my-3">$1500</h2>
        <h6 class="my-2">تطوير المواقع</h6>
        <h6 class="my-2">الدعاية</h6>
        <h6 class="my-2">تطوير اللعبة</h6>
        <h6 class="my-2">كتابة الموسيقى</h6>

        <button class="btn hire-btn my-3"><a href="#">وظفني</a></button>
      </div>
      <div class="col-12 col-md-4 card p-4 text-center">
        <i class="fas fa-file"></i>
        <h3>مشروع السعر الثابت</h3>
        <h6>أنا متاح بدوام كامل</h6>
        <h2 class="my-3">$500</h2>
        <h6 class="my-2">تطوير المواقع</h6>
        <h6 class="my-2">الدعاية</h6>
        <h6 class="my-2">تطوير اللعبة</h6>
        <h6 class="my-2">كتابة الموسيقى</h6>

        <button class="btn hire-btn my-3"><a href="#">وظفني</a></button>
      </div>
      <div class="col-12 col-md-4 card p-4 text-center">
        <i class="fas fa-hourglass"></i>
        <h3>العمل بالساعة</h3>
        <h6>أنا متاح بدوام كامل</h6>
        <h2 class="my-3">$50</h2>
        <h6 class="my-2">تطوير المواقع</h6>
        <h6 class="my-2">الدعاية</h6>
        <h6 class="my-2">تطوير اللعبة</h6>
        <h6 class="my-2">كتابة الموسيقى</h6>

        <button class="btn hire-btn my-3"><a href="#">وظفني</a></button>
      </div>
    </div>

    <div class="row featured-posts">
      <div class="fp-header">
        <h2 class="mb-5">المشاركات مميزة</h2>
      </div>
      <div class="col-12 col-md-4 p-4">
        <div class="card">
          <img src="./assets/b-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>حياة خالية من الاختناقات المرورية اليومية</h4>
            <h6>بوست في <span>24.11.19</span> بواسطة <span>ThemeSpiders</span></h6>
            <p class="card-text">هناك حقيقة مثبتة منذ زمن طويل وهي أن ملف
               المحتوى المقروء للصفحة عند النظر إلى تخطيطها.</p>

            <button class="read-more-btn"><a href="#">اقرأ أكثر</a></button>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 p-4">
        <div class="card">
          <img src="./assets/b-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="mb-4">النسبة هي ما نحتاجه حقًا</h4>
            <h6>بوست في <span>24.11.19</span> بواسطة <span>ThemeSpiders</span></h6>
            <p class="card-text">هناك حقيقة مثبتة منذ زمن طويل وهي أن ملف
               المحتوى المقروء للصفحة عند النظر إلى تخطيطها.</p>

            <button class="read-more-btn"><a href="#">اقرأ أكثر</a></button>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 p-4">
        <div class="card">
          <img src="./assets/b-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="mb-4">أكوام من الأوراق لتذكر الطريق</h4>
            <h6>بوست في <span>24.11.19</span> بواسطة <span>ThemeSpiders</span></h6>
            <p class="card-text">هناك حقيقة مثبتة منذ زمن طويل وهي أن ملف
               المحتوى المقروء للصفحة عند النظر إلى تخطيطها.</p>

            <button class="read-more-btn"><a href="#">اقرأ أكثر</a></button>
          </div>
        </div>
      </div>
    </div>

    <div class="row client-reviews text-center">
      <h2 class="mb-5">آراء العملاء</h2>
      <div class="col-12 col-md-4 card p-4">
        <div class="icon-div">
          <img src="./assets/girl.jpg" alt="">
        </div>
        <div class="review-info">
          <p>" رائع المطلق! أنا في مهب بعيدا تماما. أفضل الأفضل. لقد اندهشت من الجودة "</p>
          <h5>جون مايك</h5>
          <h6>CEO, Author.Inc</h6>
        </div>
      </div>
      <div class="col-12 col-md-4 card p-4">
        <div class="icon-div">
          <img src="./assets/girl.jpg" alt="">
        </div>
        <div class="review-info">
          <p>" رائع المطلق! أنا في مهب بعيدا تماما. أفضل الأفضل. لقد اندهشت من الجودة "</p>
          <h5>جون مايك</h5>
          <h6>CEO, Author.Inc</h6>
        </div>
      </div>
      <div class="col-12 col-md-4 card p-4">
        <div class="icon-div">
          <img src="./assets/girl.jpg" alt="">
        </div>
        <div class="review-info">
          <p>" رائع المطلق! أنا في مهب بعيدا تماما. أفضل الأفضل. لقد اندهشت من الجودة "</p>
          <h5>جون مايك</h5>
          <h6>CEO, Author.Inc</h6>
        </div>
      </div>
      <div class="dots">
        <div class="dot colored-dot"></div>
        <div class="dot white-dot"></div>
      </div>
    </div>

    <div class="contact-me text-center contact">
      <img class="img-cont" src="./assets/map-2.jpg" alt="" />
    <div class="cont-me">
      <h2 class="mb-5">تواصل معي</h2>
      <div class="row">
        <div class="col-12 col-md-4 card p-3">
          <div class="icon-div">
            <i class="fas fa-location-arrow"></i>
          </div>
          <h4 class="py-2">العنوان</h4>
          <h6>5th Avenue, 34th floor,</h6>
          <h6>New york</h6>
        </div>

        <div class="col-12 col-md-4 card p-3">
          <div class="icon-div">
            <i class="fal fa-envelope"></i>
          </div>
          <h4 class="py-2">البريد الإلكتروني</h4>
          <h6>yourmail@email.com</h6>
          <h6>yourmail@email.com</h6>
        </div>

        <div class="col-12 col-md-4 card p-3">
          <div class="icon-div">
            <i class="fas fa-phone-alt"></i>
          </div>
          <h4 class="py-2">الهاتف</h4>
          <h6>(880)-8976-987</h6>
          <h6>(880)-8976-987</h6>
        </div>
      </div>
      

      <div class="row form-map mt-5">
        <div class="col-12 col-md-6 form">
          <form>
            <div class="row my-3">
              <div class="col-12 col-md-6">
                <input class="form-control" type="text" placeholder="الأسم الأول">
              </div>
              <div class="col-12 col-md-6">
                <input class="form-control" type="text" placeholder="الأسم الأخير">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12 col-md-12">
                <input class="form-control" type="email" placeholder="البريد الإلكتروني">
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12 col-md-12">
                <textarea class="form-control" name="text-area" id="text-area" cols="30" rows="10"
                  placeholder="رسالتك"></textarea>
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12 col-md-12">
                <button class="form-control send-msg-btn" type="submit"><a href="#">ارسال الرسالة</a></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-12 col-md-6 map my-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.0770543370113!2d31.388475314363838!3d30.120608521927092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145817066674087d%3A0x46e6b2685ff8d835!2sAirport%20Rd%2C%20Sheraton%20Al%20Matar%2C%20El%20Nozha%2C%20Cairo%20Governorate%204475001!5e0!3m2!1sen!2seg!4v1656960225767!5m2!1sen!2seg"
            width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    </div>
    
    <footer class="row my-5">
      <div class="col-12 col-md-6 pb-3">
        كل الحقوق محفوظة 2018
      </div>
      <div class="col-12 col-md-6 pb-3">
        <div class="social">
          <a href="#"><i class="fal fa-globe px-3"></i></a>
          <a href="#"><i class="fab fa-github px-3"></i></a>
          <a href="#"><i class="fab fa-twitter px-3"></i></a>
          <a href="#"><i class="fab fa-facebook-f px-3"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>
