*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}

.header{
    padding: 30px;
    text-align: center
}

.light-header{
    font-weight: 100;
    color: #bebec0;
}

.header p{
    font-size: 1.2rem;
    color: #bebec0
}


.card-container{
    width: 100%
}

.card{
    box-shadow: 6px 6px 6px rgb(182, 182, 182);
} 

.box-left{
    border-top: 3px solid #53ccc8;
    
}

.box-right{
    border-top: 3px solid #5a9ce4;
}

.box-top{
    margin: 10% 0;
    border-top: 3px solid #e25957;
}

.box-bottom{
    margin: 10% 0;
    border-top: 3px solid #e25957;
}

.card img{
    width: 22%;
    padding: 5%;
}

.content{
    padding: 10%
}

.content h1{
    font-size: 1.5rem;
    font-weight: bold
}

.content p{
    font-weight: 100;
    color: #bebec0;
}