<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- CSS Units -->
    <!-- 
        rem vs em :
            rem : relative to its root (preferable for font sizes)
            em : relative to its parent

        vw : 1% of the view port (window width)
        vh : 1% of the window height
    -->

    <!-- 
        z-index works only with positioning
    -->

    <!-- 
        ::before & ::after
        - content property 
        - position
        - uses : check list - lines under text - lines next to text ...
    -->

    <!-- Responsive-task1 -->
    <div class="header">
      <h1 class="light-header">Reliable, efficient delivery</h1>
      <h1>Powered by Technology</h1>
      <p>
        Our Artificial intelligence powered tools use millions of project data
        <br />
        points to ensure that your project is successful
      </p>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-4">
          <div class="card box-left row-col-md-3">
            <div class="content">
              <h1>Supervisor</h1>
              <p>Monitors activity to identify project roadblocks</p>
            </div>
            <img
              class="align-self-end"
              src="./images/icon-supervisor.svg"
              alt="supervisor-img"
            />
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card box-top">
            <div class="content">
              <h1>Team Builder</h1>
              <p>
                Scans our talent network to create the optimal team for your
                project</p>
            </div>
            <img
              class="align-self-end"
              src="./images/icon-team-builder.svg"
              alt="team-builder-img"
            />
          </div>
          <div class="card box-bottom">
            <div class="content">
              <h1>Karma</h1>
              <p>Regulary evaluates our talent to ensure quality</p>
            </div>
            <img
              class="align-self-end"
              src="./images/icon-karma.svg"
              alt="karma-img"
            />
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card box-right row-col-md-3">
            <div class="content">
              <h1>Calculator</h1>
              <p>
                Uses data from past projects to provide better delivery
                estimates
              </p>
            </div>

            <img
              class="align-self-end"
              src="./images/icon-calculator.svg"
              alt="calculator-img"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
