/* Global Styles */

*{
    font-family: 'Open Sans', sans-serif;
}

/* Header Styles */

.header{
    display: flex;
    flex-direction: row;
}

.header h1{
    color: #45969a;
    font-weight: 400;
    font-size: 4rem;
    font-weight: 200;
}

.header h6{
    margin-top: 45px;
    margin-left: 15px;
    font-size: 1rem;
}

/* Cards Styles */

.card-body{
    background-color: #f3f3f3;
}

.card-title, .card-text{
    text-align: center;
}

.card-text{
    font-size: 0.8rem
}

.card-title{
    color: #17a6b6;
}

.fa-calendar, .fa-comments{
    color:#b5b5b5;
    font-size: 0.7rem;
}

.card-body span{
    font-size: 0.7rem;
    color: #b5b5b5
}

/* Footer Styles */

footer{
    margin-top: 30px;
    background-color:#17a6b6;
    display: flex;
    flex-direction: row;
}

.contact h2, .connect h2, .about h2{
    text-transform: uppercase;
}

/* Contact us Styles */

.flex-div{
    display: flex;
    flex-direction: row;
}

.flex-div h6{
    margin-left: 15px;
    font-size: 0.9rem
}

.w-text{
    color: #fff
}

.btn a{
    text-decoration: none;
    color: #17a6b6
}

/* Connect with us Styles */

.fa-map-marker-alt, .fa-mobile-alt, .fa-envelope{
    font-size:1.5rem
}

.social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.rounded-div{
    border-radius: 50%;
    background-color: #fff;
    width: 80px;
    height: 80px;
    position: relative;
}

.fa-facebook-f, .fa-twitter, .fa-pinterest{
    color: #17a6b6;
    font-size:2.1rem;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.hr{
    color: #fff;
    border: 1px solid #fff;
}

.sign-up{
    text-decoration: none;
    color: #17a6b6;
    font-weight: 600;
}

/* About us Styles */

ul{
    width: 70%
}