<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sample Page</title>
  </head>
  <body>
    <div class="container">
      <!-- Navigation Section -->
      <div class="nav">
        <img class="logo" src="./images/logo.png" />
        <h1 class="header-1">And a little tagline, too.</h1>
        <div class="clear"></div>
      </div>
      <div class="nav-list">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>

      <!-- Content Section -->
      <div class="content">
        <div class="headers">
          <h1 class="header-2">Lorem Ipsum, Dolor sit</h1>
          <h2 class="header-3">
            Nullam vulputate felis id odio interdum nec <br />
            malesuada mi pretium.
          </h2>
          <p class="para para-1">
            Praesent luctus egestas nisl, vitae vehicula eros rhoncus vel.
            Phasellus consequat arcu eu neque convallis eu vulputate diam
            vehicula. In eget venenatis nisl. Vestibulum id nulla eu sapien
            pellentesque malesuada pharetra ac lacus. Curabitur et ultricies
            quam. Aenean pretium aliquet velit, gravida vulputate urna tempus
            vel.
          </p>
          <p class="para para-2">
            Proin tempor erat sit amet nisl porta nec vulputate arcu imperdiet.
            Praesent luctus egestas nisl, vitae vehicula eros rhoncus vel.
            Phasellus consequat arcu eu neque convallis eu vulputate diam
            vehicula. In eget venenatis nisl. Vestibulum id nulla eu sapien
            pellentesque malesuada pharetra ac lacus. Curabitur et ultricies
            quam. Aenean pretium aliquet velit, gravida vulputate urna tempus
            vel. Proin tempor erat sit amet nisl porta nec vulputate arcu
            imperdiet.
          </p>

          <!-- Latest Updates Section -->
          <h2 class="header-4">Latest Updates</h2>
          <h4 class="header-5">Vestibulum id nulla eu sapien pellentesque</h4>
          <h5 class="date">June 1, 2009</h5>
          <p class="para para-3">
            Ut vel turpis a orci pulvinar tincidunt. Mauris id purus turpis.
            Aliquam metus arcu, facilisis quis pellentesque vitae, dapibus non
            nulla. Nulla suscipit sagittis sodales. Etiam laoreet ante in purus
            laoreet id malesuada dui pretium.
            <a href="#" class="read-more">Read More</a>
          </p>
          <h4 class="header-5">Vestibulum id nulla eu sapien pellentesque</h4>
          <h5 class="date">June 1, 2009</h5>
          <p class="para para-3">
            Ut vel turpis a orci pulvinar tincidunt. Mauris id purus turpis.
            Aliquam metus arcu, facilisis quis pellentesque vitae, dapibus non
            nulla. Nulla suscipit sagittis sodales. Etiam laoreet ante in purus
            laoreet id malesuada dui pretium.
            <a href="#" class="read-more">Read More</a>
          </p>
        </div>
      </div>
      <aside class="aside">
        <h2 class="aside-head">Subscribe!</h2>
        <div class="aside-images">
          <img src="./images/right_side_images.png" alt="right side images" />
        </div>
        <ul class="aside-links">
          <li><a href="#">Subscribe via RSS</a></li>
          <li><a href="#">Get Email Updates </a></li>
          <li><a href="#">Follow us on Twitter </a></li>
        </ul>
        <div class="clear"></div>

        <h2 class="aside-head">Popular Items</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor site amet</a></li>
          <li><a href="#">Ulvinar tincidunt, Mauris id </a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Proin tempor erat sit tene</a></li>
        </ul>

        <h2 class="aside-head">Contributors</h2>
        <ul>
          <li><a href="#">John Smith, freelance writer</a></li>
          <li><a href="#">Jack McCoy, designer</a></li>
          <li><a href="#">Lenny Briscoe, editor</a></li>
          <li><a href="#">John Smith, martketing</a></li>
        </ul>
        <button class="join-btn">Join Our Team</button>
      </aside>
      <div class="clear"></div>

      <!-- Footer Section -->
      <footer class="footer">
        Copyright &copy; 2009 PSDTuts <br />
        All Rights Reserved
      </footer>
    </div>
  </body>
</html>
