*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.outer-container{
    background-color: #edf1fa;
}

.inner-container{
    background-color: #edf1fa;
    padding: 3.5% 5%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.right-container{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: #ffffff;
}

.purple-div{
    background-color:#733fc8;
    background-image: url(./../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 30vw;
    background-position-y: top;
    grid-column: 1 / 3;
}

.black-div{
    background-color: #191f2d;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.white-div{
    background-color: #ffffff;
}

.grey-div{
    background-color: #49556d;
}

.w-text{
    color: #ffffff;
}

.b-text{
    color: #000000;
}

.card{
    padding: 6% 5%;
    border-radius: 8px;
    box-shadow: 6px 6px 6px gray
}

.user-data{
    display: flex;
    flex-direction: row;
}

.img{
    margin-right: 15px
}

.img img{
    width: 30px;
    border: 1px solid #c7c6c3;
    border-radius: 50px;
}


h6{
    color: #9da8bc;
}

.light-text{
    color: #c1c6c9;
    font-size: 0.9rem;
    line-height: 20px;
}


.bold-text p{
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 5%;
    line-height: 23px;
    font-size: 1.1rem;
}
