<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-1 upper-case">
          <h1>Omar Abdelzaher</h1>
        </div>
        <div class="header-2 upper-case">
          <h3>Front-End Ninja</h3>
        </div>
      </div>
      <hr />
      <div class="img-container">
        <img src="images/laptop.webp" alt="developer-image" />
      </div>
      <div class="header-3">
        <h2>Featured Work</h2>
      </div>
      <div class="three-images">
        <div class="item-wrapper">
          <img src="images/front.jpg" alt="Front-End image" />
          <div class="img-caption upper-case">
            <p>Front-End</p>
          </div>
        </div>
        <div class="item-wrapper">
          <img src="images/database.png" alt="Database image" />
          <div class="img-caption upper-case">
            <p>Database</p>
          </div>
        </div>
        <div class="item-wrapper">
          <img src="images/back.jpg" alt="Back-End image" />
          <div class="img-caption upper-case">
            <p>Back-End</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
