* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  margin-top: 1.5%;
  margin-right: 1.5%;
}

.header-1 h1 {
  color: #f8981c;
  font-weight: lighter;
  text-align: right;
}

.header-2 h3 {
  text-align: right;
}

.upper-case {
  text-transform: uppercase;
}

hr {
  margin: 1% 1%;
  border: 2px solid #bcbbbb;
}

.img-container img {
  width: 98%;
  height: 85vh;
  margin: 0 1%;
}

.header-3 h2 {
  color: #bcbbbb;
  margin-left: 1%;
}

.three-images {
  width: 960px;
  margin: 0 auto;
}

.three-images img {
  width: 100%;
  height: 40vh;
}

.item-wrapper {
  width: 30%;
  margin: 1% 1%;
  float: left;
}

.img-caption p {
  color: #747704;
  text-align: center;
}

.clear {
  clear: both;
}
